spring.application.name=backend

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS01;databaseName=MovieReservationDB;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=aplicatienebuna

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl